<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Site"
                    android:textColor="@color/teal_700"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/image_edit"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

                <CheckBox
                    android:id="@+id/dialog_checkBox_favourite"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:button="@drawable/ic_baseline_favorite_24"
                    android:enabled="false"
                    android:theme="@style/checkBoxStyle" />

                <ImageView
                    android:id="@+id/image_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    app:tint="#99757575"
                    app:srcCompat="?attr/actionModeShareDrawable" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Your Rating : "
                    android:textSize="10sp"/>

                <RatingBar
                    android:id="@+id/dialog_ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:secondaryProgressTint="#00757575"
                    android:stepSize="0.1"
                    android:textAlignment="viewStart"
                    android:theme="@style/RatingBar" />

                <TextView
                    android:id="@+id/dialog_textView_Rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  (no rating)"
                    android:textSize="10sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/dialog_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Title"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/dialog_imageView"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#0C9C9292"
                android:scaleType="fitCenter"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/dialog_Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Location"
                android:textSize="10sp" />

            <CheckBox
                android:id="@+id/dialog_checkBox_Visited"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:enabled="false"
                android:layoutDirection="rtl"
                android:text="Visited :"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/dialog_textView_Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description : "
                android:textSize="12sp"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:paddingTop="5dp"
                android:id="@+id/dialog_textView_Additionalnote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Additional note : "
                android:textColor="?android:attr/textColorHint"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dialog_button_Done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Done" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>